<?xml version="1.0" encoding="UTF-8"?>
  <project name="logQL" basedir="." default="pack">

    <!-- edit the following lines to your needs -->
    <target name="init">
      <property name="project_name" value="logQL"/>
      <property name="srcDir" value="../src/"/>
      <property name="testDir" value="../testSrc/"/>
      <property name="classDir" value="classes"/>
      <property name="testClassesDir" value="testClasses"/>
      <property name="buildDir"		value="logQL"/>
      <property name="jar" value="${project_name}.jar"/>
      <property name="libPath" value="../lib/junit-4.4.jar"/>
      <property name="testLibPath" value="${libPath};../lib/junit-4.4.jar;${jar}"/>
      <mkdir dir="${classDir}" />
      <mkdir dir="${buildDir}" />
      <mkdir dir="${testClassesDir}"/>
      <copy file="../docs/License.txt" todir="${buildDir}"/>
      <mkdir dir="${buildDir}/samples"/>
      <copy todir="${buildDir}/samples">
        <fileset dir="../samples">
          	<include name="ip-to-country.csv"/>
        	<include name="meta.xml"/>
        	<include name="style.css"/>
        	<include name="web-stats-Queries.html"/>
        </fileset>
      </copy>
      <copy todir="${buildDir}/">
        <fileset dir="../docs">
          <include name="Readme.txt"/>
        </fileset>
      </copy>
    </target>

    <!-- compile -->
    <target name="compile" depends="init">
      <javac srcdir="${srcDir}" includes="com/logql/**/*.java" 
      	classpath="${libPath}"
      	destdir="${classDir}"
      	optimize="true"
      	compiler="javac1.6">
      </javac>
    </target>

    <!-- create .jar -->
    <target name="jar" depends="compile">
      <jar jarfile="${jar}"
        basedir="${classDir}"
        includes="com/logql/**"
      	manifest="MANIFEST.MF">
        <fileset dir="${srcDir}../">
          <include name="images/*.gif"/>
      	</fileset>
        <fileset dir="../">
          <include name="docs/QuickStart.txt"/>
          <include name="docs/QueryManual.html"/>
          <include name="docs/MetaManual.html"/>
      	</fileset>
      </jar>
    </target>

    <target name="compile-tests" depends="jar">
      <copy file="${jar}" todir="${project_name}"/>
      <javac srcdir="${testDir}" includes="test/logql/**/*.java" 
      	classpath="${testLibPath}"
      	destdir="${testClassesDir}"
      	optimize="true"
      	compiler="javac1.5">
      </javac>
    </target>

    <target name="test" depends="compile-tests">
      <junit printsummary="on">
        <classpath path="${testLibPath};${testClassesDir}" />
        <formatter type="brief" usefile="false" />
        <test name="test.logql.query.AllTests" />
      </junit>
    </target>

  	<target name="pack" depends="test">
  		<zip destfile="${project_name}.zip"
  			basedir="."
  			includes="${project_name}/**">
  		</zip>
  	</target>

    <!-- removes all that has been built -->
    <target name="clean" depends="init">
      <delete dir="${classDir}" includeEmptyDirs="true"/>
      <delete dir="${buildDir}" includeEmptyDirs="true"/>
      <delete dir="${testClassesDir}" includeemptydirs="true"/>
    </target>
  	
  </project>

  <!-- end file build.xml -->